{
  "name": "projeto-yourlogo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "keywords": [],
  "author": "Gabriela Porto",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.2.0"
  },
  "dependencies": {
    "random-email": "^1.0.3"
  }
}
